ชุดที่ 1
🇷🇺 รัสเซีย
🇨🇾 ไซปรัส
🇬🇪 จอร์เจีย
🇱🇻 ลัตเวีย
🇲🇹 มอลตา
🇲🇨 โมนาโก
🇺🇦 ยูเครน
🇫🇷 ฝรั่งเศส
🇪🇸 สเปน
🇬🇷 กรีซ
🇮🇸 ไอซ์แลนด์
🇨🇭 สวิตเซอร์แลนด์
🇷🇸 เซอร์เบีย
🇮🇪 ไอร์แลนด์
🇧🇪 เบลเยียม
🇹🇷 ตุรกี
🇩🇰 เดนมาร์ก
🇰🇿 คาซัคสถาน
🇬🇧 สหราชอาณาจักร
🇪🇪 เอสโตเนีย
🇷🇴 โรมาเนีย
🇱🇹 ลิทัวเนีย
🇮🇹 อิตาลี
🇵🇹 โปรตุเกส

ชุดที่ 2
🇫🇮 ฟินแลนด์
🇸🇪 สวีเดน
🇳🇴 นอร์เวย์
🇩🇰 เดนมาร์ก
🇪🇪 เอสโตเนีย
🇱🇻 ลัตเวีย
🇱🇹 ลิทัวเนีย
🇧🇪 เบลเยียม
🇳🇱 เนเธอร์แลนด์
🇫🇷 ฝรั่งเศส
🇪🇸 สเปน
🇵🇹 โปรตุเกส
🇩🇪 เยอรมนี
🇵🇱 โปแลนด์
🇨🇿 เช็กเกีย
🇦🇹 ออสเตรีย
🇨🇭 สวิตเซอร์แลนด์
🇮🇹 อิตาลี
🇭🇺 ฮังการี
🇷🇴 โรมาเนีย
🇧🇬 บัลแกเรีย
🇷🇸 เซอร์เบีย
🇭🇷 โครเอเชีย
🇮🇸 ไอซ์แลนด์

ชุดที่ 3
🇮🇪 ไอร์แลนด์
🇬🇧 สหราชอาณาจักร
🇳🇴 นอร์เวย์
🇸🇪 สวีเดน
🇫🇮 ฟินแลนด์
🇪🇪 เอสโตเนีย
🇱🇻 ลัตเวีย
🇱🇹 ลิทัวเนีย
🇵🇱 โปแลนด์
🇩🇪 เยอรมนี
🇨🇿 เช็กเกีย
🇦🇹 ออสเตรีย
🇭🇺 ฮังการี
🇸🇰 สโลวาเกีย
🇸🇮 สโลวีเนีย
🇭🇷 โครเอเชีย
🇧🇦 บอสเนียและเฮอร์เซโกวีนา
🇲🇪 มอนเตเนโกร
🇦🇱 แอลเบเนีย
🇬🇷 กรีซ
🇲🇹 มอลตา
🇮🇸 ไอซ์แลนด์
🇫🇷 ฝรั่งเศส
🇪🇸 สเปน

ชุดที่ 4
🇵🇹 โปรตุเกส
🇪🇸 สเปน
🇫🇷 ฝรั่งเศส
🇧🇪 เบลเยียม
🇳🇱 เนเธอร์แลนด์
🇱🇺 ลักเซมเบิร์ก
🇩🇪 เยอรมนี
🇩🇰 เดนมาร์ก
🇳🇴 นอร์เวย์
🇸🇪 สวีเดน
🇫🇮 ฟินแลนด์
🇪🇪 เอสโตเนีย
🇱🇻 ลัตเวีย
🇱🇹 ลิทัวเนีย
🇵🇱 โปแลนด์
🇨🇿 เช็กเกีย
🇦🇹 ออสเตรีย
🇭🇺 ฮังการี
🇷🇴 โรมาเนีย
🇧🇬 บัลแกเรีย
🇬🇷 กรีซ
🇮🇹 อิตาลี
🇨🇭 สวิตเซอร์แลนด์
🇮🇸 ไอซ์แลนด์
